# word-write2

./: word_write.sql
word-write/: pom.xml
word-write/src/main/java/com/word/write/: WriteApplication.java
word-write/src/main/java/com/word/write/controller/: MarkController.java  PaperController.java  StuClassController.java  StudentController.java  TeacherController.java  UserController.java  WordaController.java  WriteaController.java
word-write/src/main/java/com/word/write/dao/: MarkMappper.java  PaperMapper.java  StuClassMapper.java  StudentMapper.java  TeacherMapper.java  WordaMapper.java  WriteaMapper.java
word-write/src/main/java/com/word/write/pojo/: Mark.java  Paper.java  StuClass.java  Student.java  Teacher.java  Worda.java  Writea.java
word-write/src/main/java/com/word/write/service/: MarkService.java  PaperService.java  StuClassService.java  StudentService.java  TeacherService.java  WordaService.java  WriteaService.java
word-write/src/main/java/com/word/write/service/impl/: MarkServiceImpl.java  PaperServiceImpl.java  StuClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WordaServiceImpl.java  WriteaServiceImpl.java
word-write/src/main/java/com/word/write/util/: SendMsg_webchinese.java  Sendmss.java  WebMvcConfig.java
word-write/src/main/resources/: application.properties
word-write/src/main/resources/mapper/: MarkMappper.xml  PaperMapper.xml  StuClassMapper.xml  StudentMapper.xml  TeacherMapper.xml  WordsMapper.xml  WriteaMapper.xml
word-write/src/main/resources/static/layuicms/js/: cache.js
word-write/src/main/resources/static/toastr/: toastr.setting.js
word-write/src/main/resources/templates/mark/: findMark.html  sendMss.html  sendMss1.html  updMark.html
word-write/src/main/resources/templates/paper/: addPaper.html  findPaper.html
word-write/src/main/resources/templates/stuclass/: addStuClass.html  findStuClass.html  updStuClass.html
word-write/src/main/resources/templates/student/: addStudent.html  findStudent.html  updStudent.html
word-write/src/main/resources/templates/sys/: login.html  sysMenu.html
word-write/src/main/resources/templates/teacher/: addTeacher.html  findTeacher.html  updTeacher.html
word-write/src/main/resources/templates/worda/: RandomWords.html  addWorda.html  findWorda.html  updWorda.html
word-write/src/main/resources/templates/writea/: detailWritea.html  examStart.html  historyWritea.html  showQuestion.html
word-write/src/test/java/com/word/write/: WriteApplicationTests.java
数据表/: 单词默写小系统.xlsx
